@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

body {
    font-family: 'Crimson Text', serif;
    background-image: url('bg.png');
    background-size: 1370px 658px;
    background-repeat: no-repeat;
    width: 1300px;
    height: 616px;
}


/* header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;


} */

.navbar {
    /* border: 2px solid red; */


}

.navbar ul {
    display: flex;
    width: 666px;
    margin: 33px auto;
    padding: 3px 3px;
    position: relative;
    top: 23px;
    left: 15px;
}

.navbar li {
    list-style: none;
    padding: 3px 3px;
    margin: 3px 3px;

}

.navbar li a {
    font-size: 25px;
    text-decoration: none;
    color: white;
    /* background-color: aqua; */
    border-radius: 12px;
    margin: -4px -1px;
    padding: 13px 16px;
    font-family: 'Crimson Text', serif;



}
.navbar li:hover{
    background-color: rgba(0, 0, 0, 0.514) ;
    border-radius: 11px;
    transition-duration: 0.3s;
}

.logo {
    width: 250px;
    height: 250px;
    position: absolute;
    top: -50px;
    left: -5px;
}

h3 {
    border: 3px solid rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    top: 221px;
    left: 104px;
    font-size: 29px;
    color: rgb(255, 255, 255);
    width: 547px;
    padding: 110px 10px;
    border-radius: 12px;
    box-shadow: white 0px 0px 9px 2px;
    background-color: #1642d3c7;
    height: 80px;
    transition-property: all;
    transition-duration: 1s;
}

h3:hover{
    background-color: #26a1d1;
}

section{
    position: absolute;
    top: 656px;
    left: 0px;
    width: 100%;
    height: 700px;
    background-image: url('aboutbg.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.about {
    display: flex;
    width: 200px;
    position: absolute;
    top: 47px;
    left: 616px;
    color: white;
    font-size: 57px;
}
.hr1 {
    position: relative;
    top: 59px;
    left: 8px;
    width: 350px;
}
.hr2 {
    position: relative;
    top: 169px;
    left: 8px;
    width: 350px;
}
.containerabout {
    border: 3px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 253px;
    left: 280px;
    width: 751px;
    height: 230px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 35px;
    border-radius: 18px;
    background-color: rgba(161, 127, 255, 0.322);
    box-shadow: 1px -1px 44px 2px #fd00ffd9;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition-property:all;
    transition-duration: 1s;


}

.containerabout:hover{
    width: 801px;
    height: 280px;
    background-color: rgba(0, 255, 255, 0.329);
    
}



html


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY LAP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <img src="logo5.png" alt="this is our logo" class="logo">
        </nav>
    </header>

    <h3>Powerful performance at pocket-friendly prices. Laptops that won't break the bank</h3>
    <section id="about">
        <!-- <hr class="hr1" size="4px" color="white"> -->
        <h1 class="about">About</h1>
        <!-- <hr class="hr2" size="4px" color="white"> -->
        <div class="containerabout">
        <p class="aboutpara">Introducing XYZ Laptop Company, your one-stop destination for all your laptop needs. We offer a wide range of
            laptops from top manufacturers such as Dell, HP, Lenovo, and more. Whether you're in need of a
            high-performance gaming laptop or a lightweight, portable option for work or school, we have something for
            everyone. Our team of experts is on hand to provide you with personalized recommendations and answer any
            questions you may have. With competitive prices and fast, reliable shipping, it's never been easier to find
            the perfect laptop for you. Shop with us today and experience the best in quality and service.</p>
        </div>
    </section>
</body>

</html>